###############################################################################
# The following variables are the "main" values. Most of the technical        #
# variables in the final section are computed from those main values, and     #
# should not be manually modified without being extra careful                 #
###############################################################################

###############################################################################
# Image configuration                                                         #
###############################################################################

# Where images will be pulled from
IMAGE_REGISTRY=coopengohub

###############################################################################
# Image names, should usually not change
# Back
IMAGE_NAME_COOG=coog-nevidis
IMAGE_NAME_STATIC=static
IMAGE_NAME_UNOCONV=unoconv

# APIs
IMAGE_NAME_API=api
IMAGE_NAME_API_B2B_CONFIG=api-b2b-config
IMAGE_NAME_API_IDENTITY_MANAGER=api-identity-manager
IMAGE_NAME_API_REFERENTIAL=api-referential
IMAGE_NAME_GATEWAY=gateway
IMAGE_NAME_WEB=web

# Front
IMAGE_NAME_APP_B2C=app-b2c
IMAGE_NAME_PORTAL=portal

###############################################################################
# The current images for the project
# Back
IMAGE_VERSION_COOG=nevidis-coog-2.12.2129
IMAGE_VERSION_STATIC=coog-2.12.2125
IMAGE_VERSION_UNOCONV=tfk-coog-0.0.2

# APIs
IMAGE_VERSION_API=nevidis-coog-2.12.2129
IMAGE_VERSION_API_B2B_CONFIG=nevidis-coog-2.12.2129
IMAGE_VERSION_API_IDENTITY_MANAGER=coog-2.13.2128
IMAGE_VERSION_API_REFERENTIAL=coog-2.13.2128
IMAGE_VERSION_GATEWAY=coog-2.13.2128
IMAGE_VERSION_WEB=coog-2.13.2128

# Front
IMAGE_VERSION_APP_B2C=nevidis-coog-2.12.2129
IMAGE_VERSION_PORTAL=coog-2.13.2128

###############################################################################
# Project wide configuration                                                  #
###############################################################################

# Log level
COOG_LOG_LEVEL=INFO
API_DEBUG_LEVEL=*

# Name of project used for compose and docker swarm
COMPOSE_PROJECT_NAME=nevidis

# Where all data will be effectively stored. Will be automatically created if
# needed
FILESYSTEM_ROOT=/Volumes/SSD500/WORKS/DOCKER/NEVIDIS/${COMPOSE_PROJECT_NAME}

# Mount points
COOG_TMP=${FILESYSTEM_ROOT}/coog_tmp        # Temporary filesystem
COOG_VOLUME=${FILESYSTEM_ROOT}/coog_data    # Exchange point for input / output files
POSTGRES_DATA_VOLUME=${FILESYSTEM_ROOT}/postgresql_data   # The backend database
MONGODB_DATA_VOLUME=${FILESYSTEM_ROOT}/mongodb_data   # The API database

###############################################################################
# Exposition configuration                                                    #
###############################################################################

# Exposed traefik port: Where the stack will be available. Do not change unless
# you know what you are doing
PROJECT_HOSTNAME=${COMPOSE_PROJECT_NAME}.localhost

TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_MANAGMENT_PORT=8080

TRAEFIK_CERTS_PATH=./defaults/traefik/certs
TRAEFIK_TOML_PATH=./defaults/traefik/traefik.toml
TRAEFIK_CONFIG_TOML_PATH=./defaults/traefik/traefik.config.toml
TRAEFIK_ACME_PATH=./defaults/traefik/acme.json

# Base url, used for CORS management
BASE_URL=http://${PROJECT_HOSTNAME}

###############################################################################
# Backoffice Database configuration                                           #
###############################################################################

# Name of the main database. If you change it, you will need to manually create
# a new database in the postgresql instance and trigger its initialization
COOG_MAIN_DATABASE=coog

# Access to the main database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=coog
POSTGRES_PASSWORD=coog

# Connection string
POSTGRESQL_CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${COOG_MAIN_DATABASE}

###############################################################################
# API / Front Database configuration                                          #
###############################################################################

GATEWAY_MAIN_DATABASE=coog-gateway
API_V1_MAIN_DATABASE=coog-api-v1

# Access to the main database
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=coog
MONGO_PASSWORD=coog

###############################################################################
# Message Broker configuration                                                #
###############################################################################

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}


###############################################################################
# Services deployment information                                             #
###############################################################################

# Internal services addresses
# Defaults to a full docker-compose setup. Can be modified to plug-in local
# services if needed
API_GATEWAY_INTERNAL_URL=http://gateway:3000
API_B2B_CONFIG_INTERNAL_URL=http://api-b2b-config:3000
API_B2C_INTERNAL_URL=http://api-b2c:3000
API_IDENTITY_MANAGER_INTERNAL_URL=http://api-identity-manager:3000
API_REFERENTIAL_INTERNAL_URL=http://api-referential:3000
API_API_V1_INTERNAL_URL=http://web:3000
API_API_V2_INTERNAL_URL=http://api:3000
COOG_INTERNAL_URL=http://coog:8000

# External services addresses
# Used by services that need to know how to access the service
GATEWAY_SUB_ROUTE=gateway
GATEWAY_EXTERNAL_URL=${BASE_URL}/${GATEWAY_SUB_ROUTE}
PORTAL_SUB_ROUTE=portal
PORTAL_EXTERNAL_URL=${BASE_URL}/${PORTAL_SUB_ROUTE}
API_V1_SUB_ROUTE=web/api

# CORS configuration, can be extended if needed
CORS_WHITELIST=${BASE_URL}

###############################################################################
# Backoffice configuration                                                    #
###############################################################################

# Number of server processes per container
COOG_SERVER_WORKERS=1

# Number of celery processes per container
COOG_CELERY_WORKERS=1

# Swap to redis if needed
CELERY_BROKER_URI=${RABBITMQ_URI}

###############################################################################
# Front-Office configuration                                                  #
###############################################################################

# Backoffice token that will be used by API Gateway to communicate with the
# backoffice. Should be associated to a user with access to all APIs (admin,
# coog_api_user)
COOG_GATEWAY_TOKEN=30a2603c86ccdc0342669cf3059aa1f0dad878c10670f81b

# How the API users are allowed to authenticate
ENABLE_GOOGLE_AUTHENTICATION=false
ENABLE_COOG_AUTHENTICATION=true
ENABLE_COOG_TOKEN_AUTHENTICATION=true

# Inter services communication
JWT_ENCRYPTION=change_me
JWT_INTERNAL_ENCRYPTION=${JWT_ENCRYPTION}
JWT_EXPIRATION=3600

##################################################
# DO NOT MANUALLY EDIT THE COMPOSE_FILE VARIABLE #
##################################################
# Files included to launch different services.
# Please edit services.env (based on services.sample.env)
# then run ./bin/services to autommatically update this line
COMPOSE_FILE=docker-compose.yml:compose/database/mongo.yml:compose/database/postgres.yml:compose/database/rabbitmq.yml:compose/back/coog_init.yml:compose/back/coog.yml:compose/back/static.yml:compose/back/unoconv.yml:compose/back/celery.yml:compose/back/celery_single.yml:compose/back/celery_daily.yml:compose/back/celery_flower.yml:compose/api/gateway.yml:compose/api/identity-manager.yml:compose/api/referential.yml:compose/api/api_v1.yml:compose/api/api_v2.yml:compose/api/b2b-config.yml:compose/front/portal.yml
##################################################

# Technical stuff, do not change
NETWORK_BACKEND_NAME=${COMPOSE_PROJECT_NAME}-coog-backend
NETWORK_BACKEND_SUBNET=10.0.11.0/24
NETWORK_FRONTEND_NAME=${COMPOSE_PROJECT_NAME}-coog-frontend
NETWORK_FRONTEND_SUBNET=10.0.12.0/24
