# For some reason, creating this file just makes it necessary to add this line
# here
loopback_users.guest = none

# 48 hour delay for ack since we are using acks_late, because it includes
# planned events planning phase as well as run time
consumer_timeout=172800000
