###############################################################################
# TRYTOND config file                                                         #
#                                                                             #
# Infrastructure things are directly defined as environment variables         #
###############################################################################

# This should be disabled by default #20440
TRYTOND_DEBUG__DISABLE_SYNTAX_ANALYSIS=true

# If enabled, it will allow users to use a technical view of records, which may
# be useful for debugging / reporting purposes
TRYTOND_DEBUG__VIEWS=False

# The location of the unoconv service
TRYTOND_REPORT__API=http://unoconv:5000/unoconv/{oext}

# Where batch generated reports will be created
TRYTOND_REPORT__EXPORT_ROOT_DIR=/workspace/io/batch/report

# Where the internal EDM documents will be stored
TRYTOND_DATABASE__PATH=/workspace/io/edm

# Cleanly store errors in the database
TRYTOND_ADMIN__ERROR_HANDLING_CLASS=trytond.modules.coog_core.error.IrErrorHandler

# Useful in development environments, NOT IN ****ING PRODUCTION
# TRYTOND_DEBUG__IGNORE_PASSWORDS=True

###############################################################################
# BATCH configuration                                                         #
###############################################################################

# TODO: This should probably be removed once #19811 is done
TRYTOND_CONCURRENCY_CONTRACT_INVOICE_BULK___SET___NUMBER=1
TRYTOND_CONCURRENCY_CONTRACT_REBILL_BATCH=1
